* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f2f2f2;
    color: #333;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

nav form {
    display: inline;
}

button, .btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

button:hover, .btn:hover {
    background-color: #2980b9;
}

.btn.edit {
    background-color: #27ae60;
}

.btn.edit:hover {
    background-color: #1e8449;
}

.btn.delete {
    background-color: #e74c3c;
}

.btn.delete:hover {
    background-color: #c0392b;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: #2980b9;
    color: white;
}

th, td {
    padding: 12px 16px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f0f8ff;
}