body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    background-color:#007bff ;
    color: white;
    padding: 20px 0;
    margin: 0;
    font-size: 2em;
}

section {
    margin-top: 50px;
}

div {
    display: flex;
    justify-content: center;
    gap: 30px;
    border: none;
    border-radius: 8px;
}

a {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #4CAF50;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #4CAF50;
}
